/*-- home section --*/
.home {
    /* background: url("./../assets/img/home.jpg") no-repeat;
    background-size: cover;*/
    background-color: rgb(5, 5, 106);

    width: 100%;
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    color: white;

    margin: 0;

}

.home>header>h1 {
    font-size: 200%;
}

.home>p {
    text-align: center;
    padding: 0 30%;

}


/*---------------------------------
 -----------------------------------
 -------------------------------------
 ------- Navigation -------------------
 --------------------------------*/
nav {
    background-color: var(--themeColor);
    border: 1px solid var(--themeColor);
    margin-top: 0;
    z-index: 2;

    box-shadow: var(--shadow);
}

ul {
    display: grid;

    grid-template-columns: 70% 10% 10% 10%;
    grid-template-rows: auto;

    padding: 0.3% 0.6%;
}

ul>li {
    list-style: none;
}

ul>li>a {
    color: white;
    text-decoration: none;
    font-size: 100%;
}

ul>li>a:hover {
    color: tomato;
}

ul>li>a:active {
    color: rgb(178, 32, 6);
}

.navButton {
    display: none;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

/*--- introduction to madagascar ----*/
body>h1:nth-child(3) {

    font-size: 150%;
    margin: 4rem 0;
    text-align: center;
}


/* ----------------------------------
-------- Region intro class ---------*/
.regionIntroOdd,
.regionIntroEven {
    display: grid;
    margin-bottom: 5rem;
}


.regionIntroOdd {
    grid-template-columns: 30% 70%;
    grid-template-rows: auto;
}

.regionIntroOdd>figure,
.regionIntroEven>figure {}

.regionIntroOdd>article {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;

    padding-left: 8%;
}

.regionIntroOdd>article>p {
    text-align: justify;
}

.regionIntroEven {
    grid-template-columns: 70% 30%;
    grid-template-rows: auto;
}

.regionIntroEven>article {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    padding-right: 8%;
}


/*------------------------------*/
/*----- Comment Section -------*/
hr {

    width: 60px;
    height: 4px;
    background: rgb(0, 0, 0);
    border: none;

    margin-bottom: 2rem;
}

.commentSection>h1 {
    text-align: center;
}

.comment {

    display: flex;
    margin: 0 2rem;
}

.card {

    padding: 1.5% 0.2%;
    margin: 0.5%;
    margin-right: 1%;

    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.443);
}

.card>figure>img {
    position: relative;
    left: 30%;
    width: 80px;
    height: 80px;
}

.card>h2 {
    text-align: center;
}

.card>blockquote {
    text-align: center;
}

@media screen and (max-width: 600px) {

    /*----- HOME ------*/
    .home>header>h1 {
        font-size: 150%;
    }

    .home>p {
        text-align: center;
        padding: 0 10%;

    }

    /*---------------------*/


    /*---- NAVIGATION------*/
    .navItem {
        display: none;
    }

    .navButton {
        display: block;
    }

    /*---- REGION ---------*/
    .regionIntroOdd,
    .regionIntroEven {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }

    .regionIntroEven>figure {
        grid-row: 2/2;
    }

    .regionIntroOdd>figure,
    .regionIntroEven>figure {
        width: 90%;
        position: relative;
        right: 1.5rem;
    }


    .regionIntroEven>article {
        margin-left: 1rem;
    }

    .regionIntroOdd>article {
        margin-right: 1rem;
    }

    /*---------------------------*/




    /*------ COMMENT ----------*/
    .comment {
        flex-direction: column;
    }

    .card {
        margin-bottom: 2rem;
    }
}

@media screen and (min-width : 600px) and (max-width: 768px) {

    .card>blockquote {
        height: 7rem;
        width: 8rem;
        overflow-y: scroll;
    }

    .comment {
        width: 100vw;
        overflow-x: scroll;
    }
}