.container {
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: auto;

    border-radius: 10px;

    margin: 0;

    height: 100vh;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.529);
}

/*****************************/
.illustration {
    /* */
    display: grid;
    place-items: center;
}

.paymentIllustration {
    width: 42vw;
    height: 42vw;


}

/********************************/
/********************************/
.form {

    display: flex;
    flex-direction: column;

    padding: 2% 4% 4% 4%;


}

.form>h1 {
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.mode {
    display: flex;
    gap: 4rem;

}

.input {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;

}

.cvv {
    width: 15vw;

}

input {
    border-width: 0 0 2px 0;
    height: 2rem;

}

input::placeholder {
    font-size: 20px;
    padding: 4px 0;


}

.input>label {
    margin-bottom: .5rem;
    font-size: 16px;

}

.rowInput {
    display: flex;
    gap: 1rem;
}

.checkboxContainer {
    margin-bottom: .5rem;
    display: flex;
    align-items: center;
    gap: .5rem;
    /* border: var(--bor); */
}

.button-payment {

    height: 2.5rem;
}

a {
    color: white;
}

@media screen and (max-width:600px) {
    .container {
        grid-template-columns: 100%;
        grid-template-rows: auto;
        margin: 0.5rem 0.7rem;
        padding: 2.5rem 0.5rem;
    }

    .illustration {
        display: none;
    }

    .form {
        padding: 0.25rem 1rem 1rem 1rem;
    }

    .form>h1 {

        margin-top: 0;
    }
}

@media screen and (min-width:600px) and (max-width:768px) {
    .container {
        padding-bottom: 2.5rem;
        margin: 0.7rem 1rem;
    }
}